spring.application.name=Charity
# MySQL Database Connection Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/donation
spring.datasource.username=root
spring.datasource.password=

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate=DEBUG

paypal.client-id=AZv9VuRJXx0O2VFAbzlxJD3zzc_-soxun_QBeE6jhsQkMdLcFEMqsnTSk3gO_XrrTrgUCwYTwOdqaKTN
paypal.client-secret=EFjSCrqBFsoTMfA-DwwCAkHJ7LzHsbXwCDuF-vFjwiv-irqq4OPIgsk-U_ZgZp-4y9fcoL6XNnfd2E41
paypal.mode=sandbox
